<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="ru"
>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Opti-mail</title>
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {
                    border-collapse: collapse !important;
                }
            </style>
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600display=swap');
            @media screen and (max-width: 599.98px) {
            }
            @media screen and (max-width: 399.98px) {
                .mobile-padding {
                    padding-right: 10px !important;
                    padding-left: 10px !important;
                }
                .mobile-col-padding {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }
                .two-columns .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .two-columns .column img {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .three-columns .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }
                .three-columns .column img {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }
            /* Custom Dark Mode Colors */
            /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
          table,
          td {
              background-color: #06080b !important;
          }
          h1,
          h2,
          h3,
          p {
              color: #ffffff !important;
          }
      } */
        </style>
    </head>
    <body style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                    background-color: #dde0e1 !important;
                }
                body,
                table,
                td,
                p,
                a {
                    font-family: sans-serif, Arial, Helvetica !important;
                }
            </style>
        <![endif]-->
        <center
            style="
                width: 100%;
                table-layout: fixed;
                background-color: #fafdfe;
                padding-top: 40px;
                padding-bottom: 40px;
            "
        >
            <div
                style="
                    max-width: 600px;
                    background-color: #fafdfe;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                "
            >
                <!-- Preheader (remove comment) -->
                <div
                    style="
                        font-size: 0px;
                        color: #fafdfe;
                        line-height: 1px;
                        mso-line-height-rule: exactly;
                        display: none;
                        max-width: 0px;
                        max-height: 0px;
                        opacity: 0;
                        overflow: hidden;
                        mso-hide: all;
                    "
                >
                    Стартовое описание
                </div>
                <!-- End Preheader (remove comment) -->
                <!-- [if (gte mso 9)|(IE)]>
                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="color:#1C1E23;">
                        <tr>
                            <td>
                <![endif] -->
                <table
                    align="center"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    role="presentation"
                    style="
                        border-spacing: 0;
                        mso-cellspacing: 0;
                        mso-padding-alt: 0;
                        font-size: 14px;
                        color: #060606;
                        font-family: 'Montserrat', sans-serif, Arial, Helvetica;
                        background-color: #fafdfe;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        max-width: 600px;
                    "
                >
                    <!-- Header -->
                    <tr>
                        <td>
                            <table
                                align="center"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                            >
                                <tr>
                                    <td>
                                        <img
                                            src="https://i.ibb.co/bzYxFsq/header-new.png"
                                            alt="Логотип компании"
                                            border="0"
                                            width="600"
                                        />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- End Header -->
                    <!-- Greeting -->
                    <tr>
                        <td style="padding: 0">
                            <table
                                align="right"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                            >
                                <tr>
                                    <td style="padding: 24px 12px 2px 12px">
                                        Добрый день, {UfCrm11643452051}!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 6px 30px 2px 12px">
                                        Приветствую тебя в Группе компаний OPTI
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Greeting End -->
                    <!-- Directions -->
                    <tr>
                        <td style="padding: 0">
                            <table
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                            >
                                <tr>
                                    <td style="padding: 50px 18px 4px 18px">
                                        <b>Направления деятельности:</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 12px 2px 18px">
                                        Системная интеграция IT решений для производственных
                                        компаний и отделов продаж.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0">
                                        <ul style="margin: 4px 0 4px 24px; list-style-type: circle">
                                            <li style="padding: 0 0 3px 0">
                                                Внедрение и настройка CRM
                                            </li>
                                            <li style="padding: 0 0 3px 0">
                                                АВТОМАТИЗАЦИЯ бизнес-процессов
                                            </li>
                                            <li style="padding: 0 0 3px 0">WEB-разработка</li>
                                            <li style="padding: 0 0 3px 0">МАРКЕТИНГ продаж</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Directions End -->
                    <!-- Partners -->
                    <tr>
                        <td style="padding: 0">
                            <table
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                            >
                                <tr>
                                    <td style="padding: 12px 18px 0 18px">
                                        <b>Мы партнёры компаний:</b>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td style="padding: 10px 12px 8px 18px; display: inline-block">
                                        <img
                                            src="https://i.ibb.co/z5PGJ90/1c-bitrix-logo.png"
                                            alt="1c битрикс лого"
                                            border="0"
                                            width="90"
                                        />
                                    </td>
                                    <td style="padding: 10px 12px 4px 18px; display: inline-block">
                                        <img
                                            src="https://i.ibb.co/wBgLp05/bitrix-logo.png"
                                            alt="1c битрикс лого"
                                            border="0"
                                            width="90"
                                        />
                                    </td>
                                    <td style="padding: 6px 12px 8px 18px; display: inline-block">
                                        <img
                                            src="https://i.ibb.co/wgtHQCz/amo-logo.png"
                                            alt="1c битрикс лого"
                                            border="0"
                                            width="90"
                                        />
                                    </td>
                                    <td style="padding: 10px 12px 8px 18px; display: inline-block">
                                        <img
                                            src="https://i.ibb.co/8n3DC26/roistat-logo.png"
                                            alt="1c битрикс лого"
                                            border="0"
                                            width="90"
                                        />
                                    </td>
                                    <td style="padding: 10px 12px 8px 18px; display: inline-block">
                                        <img
                                            src="https://i.ibb.co/vVh4TDN/mcn-logo.png"
                                            alt="1c битрикс лого"
                                            border="0"
                                            width="90"
                                        />
                                    </td>
                                    <td style="padding: 14px 12px 8px 18px; display: inline-block">
                                        <img
                                            src="https://i.ibb.co/KDGMLPf/regru-logo.png"
                                            alt="1c битрикс лого"
                                            border="0"
                                            width="90"
                                        />
                                    </td>
                                    <td style="padding: 7px 12px 8px 18px; display: inline-block">
                                        <img
                                            src="https://i.ibb.co/Px8mG6c/rostelekom-logo.png"
                                            alt="1c битрикс лого"
                                            border="0"
                                            width="90"
                                        />
                                    </td>
                                    <td style="padding: 14px 12px 8px 18px; display: inline-block">
                                        <img
                                            src="https://i.ibb.co/M5NM4d5/sper-logo.png"
                                            alt="1c битрикс лого"
                                            border="0"
                                            width="90"
                                        />
                                    </td>
                                    <td style="padding: 14px 12px 8px 18px; display: inline-block">
                                        <img
                                            src="https://i.ibb.co/Pwb030t/wazzup-logo.png"
                                            alt="1c битрикс лого"
                                            border="0"
                                            width="90"
                                        />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Partners End -->
                    <!-- Facts -->
                    <tr>
                        <td style="padding: 0">
                            <table
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                            >
                                <tr>
                                    <td style="padding: 12px 18px 2px 18px">
                                        <b>Факты от нас:</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0">
                                        <ul style="margin: 4px 0 4px 24px; list-style-type: circle">
                                            <li style="padding: 0 0 4px 0">
                                                Работаем по России с реальным сектором экономики
                                            </li>
                                            <li style="padding: 0 0 4px 0">
                                                2018 год - TOP20 компаний УрФО по внедрению и
                                                настройке облачных Битрикс24.
                                            </li>
                                            <li style="padding: 0 0 4px 0">
                                                2019-2021 - ТОP10 УрФО, и TOP100 Россия и СНГ среди
                                                интеграторов Битрикс24 (всего более 12000 компаний)
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Facts End -->
                    <!-- Info -->
                    <tr>
                        <td style="padding: 0">
                            <table
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                            >
                                <tr>
                                    <td style="padding: 0 12px 2px 18px">
                                        Все задачи и обсуждения мы ведём в корпоративном портале
                                        Битрикс24
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 12px 2px 18px">
                                        Для доступа необходимо перейти по ссылке
                                        <a
                                            style="
                                                color: #060606;
                                                font-size: 16px;
                                                text-decoration: underline;
                                            "
                                            href="https://b24.opti.ooo"
                                            target="_blank"
                                        >
                                            https://b24.opti.ooo
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 12px 18px 18px">
                                        В качестве логина использовать почту и пароль
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Info End -->
                    <!-- Info -->
                    <tr>
                        <td style="padding: 0 18px 18px 18px">
                            <table
                                style="
                                    border-spacing: 0;
                                    mso-cellspacing: 0;
                                    mso-padding-alt: 0;
                                    border: 1px solid #eee;
                                    width: 100%;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                            >
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 12px 6px 18px;
                                            border-right: 1px solid #eee;
                                            border-bottom: 1px solid #eee;
                                            text-align: center;
                                            font-size: 16px;
                                        "
                                    >
                                        Логин
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 12px 6px 18px;
                                            border-bottom: 1px solid #eee;
                                            text-align: center;
                                            font-size: 16px;
                                        "
                                    >
                                        Пароль
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 12px 6px 18px;
                                            text-align: center;
                                            font-size: 16px;
                                            border-right: 1px solid #eee;
                                        "
                                    >
                                        {UfCrm11659065018612}
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 12px 6px 18px;
                                            text-align: center;
                                            font-size: 16px;
                                        "
                                    >
                                        {UfCrm11659065042110}
                                    </td>
                                </tr>
                            </table>
                            <table
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                    border-spacing: 0;
                                    mso-cellspacing: 0;
                                    mso-padding-alt: 0;
                                    width: 100%;
                                "
                            >
                                <tr>
                                    <td
                                        style="
                                            padding: 18px 12px 2px 18px;
                                            text-align: center;
                                            font-size: 16px;
                                        "
                                    >
                                        Все дальнейшие инструкции доступны на портале. Удачи!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Info End -->
                    <!-- Socials -->
                    <tr>
                        <td style="padding: 40px 12px 12px 18px">
                            <table
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                            >
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 12px 6px 0;
                                            font-size: 16px;
                                            font-style: italic;
                                        "
                                    >
                                        Подпишись и рекомендуй
                                    </td>
                                </tr>
                            </table>
                            <table
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                            >
                                <tr>
                                    <td style="padding: 0; display: inline-block">
                                        <a
                                            style="
                                                color: #060606;
                                                font-size: 16px;
                                                text-decoration: underline;
                                            "
                                            href="https://instagram.com/optigk"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://i.ibb.co/31RBH79/inst-logo.png"
                                                alt="Логотип inst"
                                                border="0"
                                                width="90"
                                        /></a>
                                    </td>
                                    <td style="padding: 0; display: inline-block">
                                        <a
                                            style="
                                                color: #060606;
                                                font-size: 16px;
                                                text-decoration: underline;
                                            "
                                            href="https://vk.com/optigk"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://i.ibb.co/5r3LV6S/vk-logo.png"
                                                alt="Логотип vk"
                                                border="0"
                                                width="76"
                                        /></a>
                                    </td>
                                    <td style="padding: 0; display: inline-block">
                                        <a
                                            style="
                                                color: #060606;
                                                font-size: 16px;
                                                text-decoration: underline;
                                            "
                                            href="https://www.facebook.com/gkopti74/"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://i.ibb.co/mbMxPbJ/facebook-logo.png"
                                                alt="Логотип facebook"
                                                border="0"
                                                width="86"
                                        /></a>
                                    </td>
                                    <td style="padding: 0; display: inline-block">
                                        <a
                                            style="
                                                color: #060606;
                                                font-size: 16px;
                                                text-decoration: underline;
                                            "
                                            href="https://zen.yandex.ru/id/5d61649544742600adc1d859"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://i.ibb.co/ZxHg9gX/zen-logo.png"
                                                alt="Логотип zen"
                                                border="0"
                                                width="74"
                                        /></a>
                                    </td>
                                    <td style="padding: 0; display: inline-block">
                                        <a
                                            style="
                                                color: #060606;
                                                font-size: 16px;
                                                text-decoration: underline;
                                            "
                                            href="https://t.me/optigk"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://i.ibb.co/gVTVTK6/tg-logo.png"
                                                alt="Логотип tg"
                                                border="0"
                                                width="85"
                                        /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Socials End -->
                    <!-- Meetings -->
                    <tr>
                        <td style="padding: 0">
                            <table
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                            >
                                <tr>
                                    <td style="padding: 0 18px 2px 18px">
                                        <b>Обсуждаем вопросы:</b>
                                    </td>
                                </tr>
                            </table>
                            <table
                                style="
                                    border-spacing: 0;
                                    mso-cellspacing: 0;
                                    mso-padding-alt: 0;
                                    padding: 8px 18px 18px 18px;
                                "
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                            >
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-top: 1px solid #1e1e1e;
                                        "
                                    >
                                        <b>Когда</b>
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-top: 1px solid #1e1e1e;
                                        "
                                    >
                                        <b>Тема</b>
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-top: 1px solid #1e1e1e;
                                        "
                                    >
                                        <b>Время</b>
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-top: 1px solid #1e1e1e;
                                            border-right: 1px solid #1e1e1e;
                                            text-align: center;
                                        "
                                    >
                                        <b>
                                            Длительность <br />
                                            встречи</b
                                        >
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Понедельник
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Проектные менеджеры. <br />
                                        Задачи по проектам
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        9-30 <br />
                                        online
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            text-align: center;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-right: 1px solid #1e1e1e;
                                        "
                                    >
                                        30-40 минут
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Вторник
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Команда разработки. <br />
                                        Задачи по проектам
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        11-30 <br />
                                        online
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            text-align: center;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-right: 1px solid #1e1e1e;
                                        "
                                    >
                                        30-40 минут
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Среда
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Проектные менеджеры. <br />
                                        Задачи по проектам
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        9-30 <br />
                                        online
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            text-align: center;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-right: 1px solid #1e1e1e;
                                        "
                                    >
                                        30-40 минут
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Среда
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Специалисты ТП. <br />
                                        Поддержка OPTI | вопросы за неделю
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        11-30 <br />
                                        online
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            text-align: center;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-right: 1px solid #1e1e1e;
                                        "
                                    >
                                        30-40 минут
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Четверг
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Команда разработки. <br />
                                        Задачи по проектам
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        11-30 <br />
                                        online
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            text-align: center;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-right: 1px solid #1e1e1e;
                                        "
                                    >
                                        до 30 минут
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Пятница
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        Все сотрудники. <br />
                                        Итоги недели
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                        "
                                    >
                                        16-30 <br />
                                        online
                                    </td>
                                    <td
                                        style="
                                            padding: 6px 8px 6px 8px;
                                            text-align: center;
                                            border-bottom: 1px solid #1e1e1e;
                                            border-left: 1px solid #1e1e1e;
                                            border-right: 1px solid #1e1e1e;
                                        "
                                    >
                                        до 30 минут
                                    </td>
                                </tr>
                            </table>
                            <table
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                    border-spacing: 0;
                                    mso-cellspacing: 0;
                                    mso-padding-alt: 0;
                                    width: 100%;
                                "
                            >
                                <tr>
                                    <td
                                        style="
                                            padding: 0 18px 18px 18px;
                                            font-style: italic;
                                            text-align: center;
                                        "
                                    >
                                        При возникновении вопросов по Задачам, Сделкам / Проектам
                                        <br />
                                        задаём их сразу в чате события, по которому возник вопрос.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Meetings End -->
                    <!-- Grades -->
                    <tr>
                        <td style="padding: 0">
                            <img
                                src="https://i.ibb.co/cvnwtXT/footer.png"
                                alt="Логотип компании"
                                border="0"
                                width="600"
                            />
                        </td>
                    </tr>
                    <!-- Grades End -->
                </table>
                <!-- [if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif] -->
            </div>
        </center>
    </body>
</html>
